/* -- Meta -- */
* {
    margin: 0; padding: 0;
}

:root {
    --blue1: #78C0E0;
	--blue2: #283FA9;
	--blue3: #13212C;
	--gold1: #F9C655;
	--gold2: #F99E3C;
	--gold3: #F8872E;
	--red1: #EB4857;
	--red2: #C7283B;
	--red3: #A1061D;
    --white: #E7E7E7;
    --black: rgb(21, 21, 21);
}

@font-face {
    font-family: ThiccBoiBold;
    src: url(/fonts/thiccboi/THICCCBOI-ExtraBold.ttf);
    font-display: swap;
}

@font-face {
    font-family: ThiccBoi;
    src: url(/fonts/thiccboi/THICCCBOI-Medium.ttf);
    font-display: swap;
}

@keyframes wave {
    0% {}
    50% {
      transform: translate(-30%, 0);
    }
    100% {
      transform: translate(0,0);
    }
}

/* Hide body if screen is less than 320px: */
@media screen and (max-width: 320px) {
    body {
        display: none;
    }
}

/* Extra small devices (phones) */
@media only screen and (min-width: 320px) {
    /* --- Body --- */
    body {
        font-family: ThiccBoi, 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        overflow-x: hidden;
    }

    h1, h2, h3 {
        font-family: ThiccBoiBold;
    }

    a {
        cursor: pointer;
    }

    /* -- Navigation Bar -- */
    .top-bar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 10px 5%;
    }

    .navigation-bar a {
        display: none;
    }

    #darkModeButton {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    /* -- Landing Section -- */
    .landing-text {
        margin: 20px 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        h1 {
            font-size: calc(1.5rem + 2.5vw);
            margin: 10px;
        }
        h2 {
            font-size: calc(1rem + 1vw);
            margin: 10px;
        }
        .button {
            font-size: calc(1rem + 0.7vw);
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 10px;
            margin: 20px;
            transition: background-color 0.5s, color 0.5s, box-shadow 0.5s;
          }
    }

    /* -- Info Section -- */
    .info-section {
        margin: -2px 0;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        h2 {
            font-size: calc(1.7em + 1vw);
            margin-top: 20px;
        }
      }

    .box {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 20px 15px;
        text-align: center;
        h3 {
            font-size: calc(1em + 1vw);
            margin: 5px;
        }
        p {
            font-size: calc(0.9em + 1vw);
            margin: 5px;
        }
        a {
            text-decoration: none;
        }
    }
  
    .grid {
        display: grid;
        grid-template-columns: 1fr;
        text-align: center;
    }

    /* -- Blog Post --*/
    .blog-grid {
        display: grid;
        grid-template-columns: 1fr;
    }
    .blog-post, .blog-card {
        display: flex;
        flex-direction: column;
        .blog-header {
            h2 {
                font-size: calc(1.4rem + 1vw);
                margin-bottom: 0.5em;
            }
            h3 {
                font-size: calc(0.6rem + 1vw);
            }
            img {
                width: 100%;
                height: auto;
                margin-bottom: 0.5em;
            }
        }
        .blog-body {
            margin: 1rem 1rem 1rem 0;
            font-size: calc(0.9rem + 1vw);
        }
    }

    .blog-post {
        margin: 1em;
    }

    .blog-card {
        margin: 1em;
        padding: 1em;
        .blog-body {
            display: flex;
            flex-direction: column;
            align-items: first baseline;
        }
    }

    .card-link {
        text-decoration: none;
        padding: 10px;
        margin-top: 20px;
    }

    /* -- Footer --*/
    .wave-box {
        width: 250%;
        margin-bottom: -5px;
        animation: wave 10s ease-in-out infinite;
    }
    .footer {
        text-align: center;
    }
    .footer-grid {
        display: grid;
        grid-template-columns: 1fr;
    }
    .footer-head {
        padding: 3%;
    }
    .footer-list {
        display: flex;
        flex-direction: column;
        a {
            color: white;
        }
        padding: 5%;
    }
}

/* Small devices (portrait tablets and large phones) */
@media only screen and (min-width: 600px) {

}

/* Medium devices (landscape tablets) */
@media only screen and (min-width: 768px) {
    .navigation-bar a {
        display: inline-block;
        text-decoration: none;
        font-size: 1.2em;
        border-radius: 10px;
        margin: 0.2vw;
        padding: 3px 8px;
    }

    .menu-icon {display: none;}

    .grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
      }
    
    .blog-grid {
        grid-template-columns: 1fr 1fr;
    }
    
    .footer-grid {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;
    }
}

/* Large devices (laptops/desktops) */
@media only screen and (min-width: 992px) {

}

/* Extra large devices (large laptops and desktops) */
@media only screen and (min-width: 1200px) {

}
/* -- BODY -- */